# cloud_five_shell

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cloudfiveapp/shell/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/cloudfiveshell/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cloudfiveapp/shell/: MainActivity.java
app/src/main/java/com/example/cloudfiveshell/: MainActivity.kt
app/src/main/java/com/example/cloudfiveshell/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cloudfiveapp/shell/: ExampleUnitTest.java
app/src/test/java/com/example/cloudfiveshell/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
